<!DOCTYPE html>
<html>
<head>
    <title>Malted Brownies</title> <!---->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/icons/cookieicon.png">
    <link rel="stylesheet" href="./cards.css">
    <link rel="stylesheet" href="/navbar.css">
    <link rel="stylesheet" href="/recipes.css">
</head>
<body>
   <!-- content -->
   <nav>
    <ul>
        <ri><a href="/savory.html">Savory</a></ri>
        <ri><a href="/sweets.html">Sweets</a></ri>
        <ri><a href="/cookies.html">Cookies</a></ri>
        <ri><a href="/homepage.html">All</a></ri>
        <li><a href="/homepage.html"><b>Dessert Baker</b></a></li>
       </ul>
   </nav>
   <div style="padding: 40px">
        <p class="pad"><b>Malted Brownies</b></p> <!--Recipe Title-->
        <p class="pad">Brownie recipes can be cakey, chewy, light, dense, fudgy, tender, shiny, matte, bitter, sweet, thin, thick -- and yet, they're all brownies. Claire's favorite brownie is chocolatey but not too intense brownies with multiple textures, but chewiness above all.</p><!--Recipe Description--> 
        <p class="pad">Link to original recipe: <a href="https://www.youtube.com/watch?v=kPa8crk-NEI/"><b>Claire Saffitz Makes Malted "Forever" Brownies | Dessert Person</b></a></p>
        <!--Link to OG Recipe-->
        
        <br>
        
        <!-- Grid of Images-->
        <div class="row">
            <div class="column_four">
              <img src="/recipeimages/brownie1.JPG" alt="Brownie One" style="width:75%">
            </div>
            <div class="column_four">
              <img src="/recipeimages/brownie2.JPG" alt="Brownie Two" style="width:75%">
            </div>
            <div class="column_four">
              <img src="/recipeimages/brownie3.JPG" alt="Brownie Three" style="width:75%">
            </div>
            <div class="column_four">
                <img src="/recipeimages/brownie4.JPG" alt="Brownie Four" style="width:75%">
              </div>
          </div>
        <!-- box with three seperate text fields-->
            <!-- Recipe Difficulty-->
            <!-- Total Time, Prep Time, Cook Time-->
            <!-- Recipe Yield-->
        <div style="border-radius: 10px; background: white; padding: 10px; margin: auto; width: 50%">
          <table style="margin: auto;">
            <tr>
              <th>Recipe Difficulty</th>
              <th>Total Time</th>
              <th>Yield</th>
            </tr>
            <tr>
              <td>Easy</td>
              <td>Prep Time: 20 minutes</td>
              <td>12</td>
            </tr>
            <tr>
              <td></td>
              <td>Cook Time: 25-30 minutes</td>
              <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Cool Time: 1 hour</td>
                <td></td>
              </tr>
          </table>
        </div> <br>
        <!-- Recipe Box with Instructions-->
        <div style="border-radius: 10px; background: white; padding: 10px; margin: auto; width: 50%">
            <p>
                <b>Ingredients</b><br><br>
                Butter for the pan<br>
                1/4 cup Dutch process coca powder (0.7 oz / 20g)<br>
                5 ounces (142g) semisweet chocolate (preferably 64 to 68% cacao), coarsely chopped<br>
                6 tablespoons unsalted butter (3 oz / 85g), cut into pieces<br>
                1/4 cup neutral oil, such as vegetable or grapeseed (2 oz /56g)<br>
                1/2 cup granulated sugar (3.5 oz/ 100g)<br>
                1/2 cup packed dark or light brown sugar (3.5 oz / 100g)<br>
                1 large egg ( 1.8 oz / 50g)<br>
                2 large egg yolks (1.1 oz / 32g)<br>
                1 1/2 teaspoons vanilla extract<br>
                3/4 cup all-purpose flour (3.5 oz / 100g)<br>
                2 tablespoons malted milk powder (0.63 oz / 18g) (optional)<br>
                1 teaspoon Diamond Crystal kosher salt (0.11 oz / 3g)<br>
                6 ounces (170g) milk chocolate, coarsely chopped (1 cup)<br>
                *** 1/4 cup boiling water (2 oz /56 g)<br>
            <p>
                <b>Instructions</b><br>
                Preheat & Prep Pans<br>
                Make The Batter<br>
                Bake The Perfect Brownies<br>
                Cool, Chill & Cut The Chocolate Brownies<br>
            </p>
        </div>
   </div>
</body>
</html>